{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-CVID96I\\SQLEXPRESS;Database=Friends;User Id=sa;Password=sqlexpress;"
  }
}
